# JobList

./: JobList.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Cities/Queries/: CitiesListVm.cs  CityDto.cs  GetCitiesListQuery.cs  GetCitiesListQueryHandler.cs
Application/Common/Behaviors/: RequestValidationBehavior.cs
Application/Common/Exceptions/: ValidationException.cs
Application/Common/Interfaces/: ICurrentUserService.cs  IJobListDbContext.cs
Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Application/Common/Models/: Paging.cs
Application/Companies/: CompaniesListVm.cs  CompanyDto.cs  GetCompaniesListQuery.cs  GetCompaniesQueryHandler.cs
Application/System/Commands/SeedSampleData/: SampleDataSeeder.cs  SeedSampleDataCommand.cs  SeedSampleDataCommandHandler.cs
Domain/: Domain.csproj
Domain/Common/: AuditableEntity.cs
Domain/Entities/: City.cs  Company.cs  EducationPeriod.cs  Employee.cs  Experience.cs  Faculty.cs  Invitation.cs  Language.cs  Recruiter.cs  Resume.cs  ResumeLanguage.cs  Role.cs  School.cs  Vacancy.cs  WorkArea.cs
Infrastructure/: Infrastructure.csproj
Persistence/: Constants.cs  DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  JobListDbContext.cs  JobListDbContextFactory.cs  Persistence.csproj
Persistence/Configurations/: CityConfiguration.cs  CompanyConfiguration.cs  EducatioPeriodConfiguration.cs  EmployeeConfiguration.cs  ExperienceConfiguration.cs  FacultyConfiguration.cs  InvintationConfiguration.cs  LanguageConfiguration.cs  RecruiterConfiguration.cs  ResumeConfiguration.cs  ResumeLanguageConfiguration.cs  RoleConfiguration.cs  SchoolConfiguration.cs  VacancyConfiguration.cs  WorkAreaConfiguration.cs
Persistence/Migrations/: 20201114224259_Initial.Designer.cs  20201114224259_Initial.cs  20201114230250_RemovedUnneededForeignKeys.Designer.cs  20201114230250_RemovedUnneededForeignKeys.cs  20201115220315_Initial.Designer.cs  20201115220315_Initial.cs  20201115221535_AdjustedUniqueIndexes.Designer.cs  20201115221535_AdjustedUniqueIndexes.cs  20201117212016_IncreasedPhoneNumberForCompany.Designer.cs  20201117212016_IncreasedPhoneNumberForCompany.cs  20201117212532_IncreasedPhoneNumberForRecruiter.Designer.cs  20201117212532_IncreasedPhoneNumberForRecruiter.cs  JobListDbContextModelSnapshot.cs
WebAPI/: Program.cs  Startup.cs  SwaggerConfigExtentions.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: CitiesController.cs  CompaniesController.cs  JobListControllerBase.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: CurrentUserService.cs
